# blog

./: WebApplication18.sln
Service/: Service.csproj
Service/Extensions/: AuthExtension.cs
Service/Helper/: Mail.cs  RandomPassword.cs  Roles.cs  Secure.cs
Service/Implementations/: ArticleService.cs  CategoryService.cs  CommentService.cs  TokenAuthenticationService.cs  UserManagementService.cs
Service/Interfaces/: IArticleService.cs  IAuthenticateService.cs  ICategoryService.cs  ICommentService.cs  IUserManagementService.cs
Service/Models/: Article.cs  Base.cs  BlogContext.cs  Category.cs  Comment.cs  Like.cs  Role.cs  SavedArticles.cs  TokenManagement.cs  TokenRequest.cs  User.cs  Сonfirmation.cs
Service/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentsRepository.cs  ConfirmationRepository.cs  IRepository.cs  ImageRepository.cs  LikeRepository.cs  Repository.cs  SavedArticleRepository.cs  UserRepository.cs
Service/ServiceCollections/: EntityDependencies.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  CommentsController.cs  PasswordController.cs  UserController.cs
WebApi/Extension/: QuartzExtensions.cs
WebApi/Jobs/: IUserFactory.cs  Scheduler.cs  UserJob.cs
WebApi/Mapper/: MappingProfile.cs
WebApi/Requests/: ArticleReitingRequest.cs  CreateArticleRequestcs.cs  CreateCategoryRequest.cs  CreateCommentRequest.cs  CreateConfirmRequest.cs  CreateUserRequest.cs  EmailRequest.cs  NewPasswordRequest.cs  NewRoleRequest.cs  Paginating.cs  PatchArticleRequest.cs  PatchCategoryRequest.cs  PatchCommentRequest.cs  PatchUserRequest.cs  RequiredAttribute.cs  TokenRequest.cs
WebApi/ViewModel/: ArticleView.cs  ArticlesView.cs  CategoriesView.cs  CategoryView.cs  CommentsView.cs  LoginView.cs  SavedArticleView.cs  UserView.cs  UsersView.cs
WebApplication1/Properties/: launchSettings.json
WebApplication18/: Program.cs  Startup.cs  WebApplication18.csproj  appsettings.json
WebApplication18/Controllers/: ArticleController.cs  CategoryController.cs
WebApplication18/Models/: ErrorViewModel.cs
WebApplication18/Properties/: launchSettings.json
WebApplication18/Requests/: CreateArticleRequest.cs
WebApplication18/Views/: _ViewImports.cshtml
WebApplication18/Views/Article/: CategoryArticles.cshtml  Create.cshtml  Index.cshtml  SelectArticle.cshtml  Top.cshtml
WebApplication18/Views/Category/: Create.cshtml  GetList.cshtml  SelectCategory.cshtml
WebApplication18/Views/Shared/: _Layout.cshtml
WebApplication18/wwwroot/css/: site.css
frontend/: package-lock.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptors/: http.token.interceptors.ts
frontend/src/app/core/services/: api.service.ts  auth-guard.service.ts  auth.service.ts  localStorage.service.ts  user.service.ts
frontend/src/app/posts/: post-routing.module.ts  post.module.ts
frontend/src/app/posts/add/: add.component.ts
frontend/src/app/shared/layout/: header.component.html  header.component.ts
frontend/src/app/user/: user-routing.module.ts  user.module.ts
frontend/src/app/user/view/: view.component.html  view.component.ts
frontend/src/environments/: environment.ts
